<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-Er-eMX">
                                <rect key="frame" x="16" y="116" width="568" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-w4-wWl">
                                <rect key="frame" x="16" y="20" width="568" height="96"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-OC-ufU">
                                <rect key="frame" x="24" y="163" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1m-6j-ZTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-tV-udZ">
                                <rect key="frame" x="118" y="163" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCr-a2-ZuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-7V-wbf">
                                <rect key="frame" x="211" y="163" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr5-LL-vZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-lP-E9g">
                                <rect key="frame" x="304" y="163" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqL-qz-ay9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-Gr-6vQ">
                                <rect key="frame" x="398" y="163" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ4-rq-nB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-1e-usn">
                                <rect key="frame" x="491" y="163" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qy3-c9-wUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-5N-H8m">
                                <rect key="frame" x="304" y="272" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiz-Nc-CcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Jh-L0i">
                                <rect key="frame" x="304" y="382" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGx-6A-oqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-61-QXf">
                                <rect key="frame" x="398" y="272" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0h-nY-x0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-6d-yon">
                                <rect key="frame" x="491" y="272" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-tN-fKL">
                                <rect key="frame" x="491" y="382" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXc-XF-yIL">
                                <rect key="frame" x="491" y="491" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-PH-ORU">
                                <rect key="frame" x="398" y="382" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B52-13-C0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-at-MPC">
                                <rect key="frame" x="304" y="491" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr8-Op-m9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-T8-OKr">
                                <rect key="frame" x="211" y="272" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUd-51-pPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-fh-Zp7">
                                <rect key="frame" x="24" y="272" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZb-2a-Vy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-w1-Rlx">
                                <rect key="frame" x="118" y="272" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfI-QO-jcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Cv-ADd">
                                <rect key="frame" x="24" y="382" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkt-9M-mmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-ez-G0G">
                                <rect key="frame" x="118" y="382" width="85" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKO-cI-5w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-bz-gQt">
                                <rect key="frame" x="211" y="382" width="86" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMb-bx-ply"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-bh-3Bz">
                                <rect key="frame" x="211" y="491" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL5-MB-ZP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-le-aaO">
                                <rect key="frame" x="118" y="491" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9g-qO-gQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-AD-3cI">
                                <rect key="frame" x="24" y="491" width="86" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36B-Em-uCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Y1-vM3">
                                <rect key="frame" x="398" y="491" width="85" height="102"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJh-eR-uuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="MLv-Gr-6vQ" secondAttribute="height" id="0At-Nr-bgZ"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="top" secondItem="JQC-w4-wWl" secondAttribute="bottom" id="0SQ-hl-dIT"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="qZc-Y1-vM3" secondAttribute="height" id="0aX-0B-Mfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXc-XF-yIL" secondAttribute="trailing" constant="8" id="1ET-wy-fQW"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="poJ-tN-fKL" secondAttribute="height" id="2O6-8J-rGF"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="HoJ-PH-ORU" secondAttribute="width" id="2OG-Fi-9ZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfv-AD-3cI" secondAttribute="bottom" constant="8" id="2eW-Ov-5me"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="kfn-6d-yon" secondAttribute="height" id="2jG-nA-dQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kfn-6d-yon" secondAttribute="trailing" constant="8" id="33l-vg-cvF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTJ-at-MPC" secondAttribute="bottom" constant="8" id="3Ll-0G-t73"/>
                            <constraint firstItem="btd-Cv-ADd" firstAttribute="top" secondItem="0Rr-fh-Zp7" secondAttribute="bottom" constant="8" id="4oo-5K-Aec"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="leading" secondItem="eUO-w1-Rlx" secondAttribute="trailing" constant="8" id="6UI-FA-bJi"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="I27-OC-ufU" secondAttribute="width" id="6bi-mX-Lsc"/>
                            <constraint firstItem="4cs-1e-usn" firstAttribute="leading" secondItem="MLv-Gr-6vQ" secondAttribute="trailing" constant="8" id="6yk-ZD-b96"/>
                            <constraint firstItem="eUO-w1-Rlx" firstAttribute="top" secondItem="tG3-tV-udZ" secondAttribute="bottom" constant="8" id="7TJ-E1-r1p"/>
                            <constraint firstItem="OTJ-at-MPC" firstAttribute="leading" secondItem="fOw-bh-3Bz" secondAttribute="trailing" constant="8" id="7bb-A1-r6O"/>
                            <constraint firstItem="tXc-XF-yIL" firstAttribute="top" secondItem="poJ-tN-fKL" secondAttribute="bottom" constant="8" id="8aJ-19-LGX"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="poJ-tN-fKL" secondAttribute="width" id="AXU-sa-1UD"/>
                            <constraint firstItem="Cfv-AD-3cI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Afb-I5-A4X"/>
                            <constraint firstItem="JFO-ez-G0G" firstAttribute="top" secondItem="eUO-w1-Rlx" secondAttribute="bottom" constant="8" id="AxN-nu-cgG"/>
                            <constraint firstItem="gZm-Jh-L0i" firstAttribute="top" secondItem="rlD-5N-H8m" secondAttribute="bottom" constant="8" id="BFW-tD-xAr"/>
                            <constraint firstItem="4cs-1e-usn" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="BRX-b3-kzb"/>
                            <constraint firstItem="JFO-ez-G0G" firstAttribute="leading" secondItem="btd-Cv-ADd" secondAttribute="trailing" constant="8" id="D8A-IK-Oul"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="SGb-bz-gQt" secondAttribute="width" id="DRi-WR-ear"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="lzb-7V-wbf" secondAttribute="width" id="Dzj-X7-fpJ"/>
                            <constraint firstItem="fbS-61-QXf" firstAttribute="top" secondItem="MLv-Gr-6vQ" secondAttribute="bottom" constant="8" id="EA2-VH-zNu"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="Wxu-T8-OKr" secondAttribute="height" id="EJ4-49-gG8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOw-bh-3Bz" secondAttribute="bottom" constant="8" id="EMg-Se-bju"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="4cs-1e-usn" secondAttribute="height" id="Fhy-1C-ckU"/>
                            <constraint firstItem="HoJ-PH-ORU" firstAttribute="leading" secondItem="gZm-Jh-L0i" secondAttribute="trailing" constant="8" id="FtM-11-PGd"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="Wxu-T8-OKr" secondAttribute="width" id="GEx-os-6ZE"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="0Rr-fh-Zp7" secondAttribute="width" id="H5Q-d6-8Nn"/>
                            <constraint firstItem="Cfv-AD-3cI" firstAttribute="top" secondItem="btd-Cv-ADd" secondAttribute="bottom" constant="8" id="HRk-Cw-XKn"/>
                            <constraint firstItem="lzb-7V-wbf" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="HWH-vJ-HKO"/>
                            <constraint firstItem="rlD-5N-H8m" firstAttribute="leading" secondItem="Wxu-T8-OKr" secondAttribute="trailing" constant="8" id="HiX-sU-mrS"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="HoJ-PH-ORU" secondAttribute="height" id="Hon-B7-TcW"/>
                            <constraint firstItem="fOw-bh-3Bz" firstAttribute="leading" secondItem="yvP-le-aaO" secondAttribute="trailing" constant="8" id="Ih8-6k-xII"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jcn-2d-j1q"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="fM0-lP-E9g" secondAttribute="width" id="LBL-5B-RTM"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="gZm-Jh-L0i" secondAttribute="height" id="Mux-Ti-9eq"/>
                            <constraint firstItem="qZc-Y1-vM3" firstAttribute="leading" secondItem="OTJ-at-MPC" secondAttribute="trailing" constant="8" id="N3I-2Z-y46"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N4G-fl-wOF"/>
                            <constraint firstItem="poJ-tN-fKL" firstAttribute="leading" secondItem="HoJ-PH-ORU" secondAttribute="trailing" constant="8" id="N8E-QO-PiT"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="SGb-bz-gQt" secondAttribute="height" id="Nxb-oA-JFh"/>
                            <constraint firstItem="0Rr-fh-Zp7" firstAttribute="top" secondItem="I27-OC-ufU" secondAttribute="bottom" constant="8" id="NyJ-uj-Et3"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="JFO-ez-G0G" secondAttribute="width" id="OQK-kc-EqW"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="MLv-Gr-6vQ" secondAttribute="width" id="OSW-k9-xZs"/>
                            <constraint firstItem="qZc-Y1-vM3" firstAttribute="top" secondItem="HoJ-PH-ORU" secondAttribute="bottom" constant="8" id="OXW-85-R5j"/>
                            <constraint firstItem="fM0-lP-E9g" firstAttribute="leading" secondItem="lzb-7V-wbf" secondAttribute="trailing" constant="8" id="OoK-Ta-12Q"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="top" secondItem="lzb-7V-wbf" secondAttribute="bottom" constant="8" id="PGm-TA-6Dn"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="OTJ-at-MPC" secondAttribute="height" id="PQK-Hv-TIu"/>
                            <constraint firstItem="kfn-6d-yon" firstAttribute="leading" secondItem="fbS-61-QXf" secondAttribute="trailing" constant="8" id="QOs-1I-o5p"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="gZm-Jh-L0i" secondAttribute="width" id="Rek-L9-c5i"/>
                            <constraint firstItem="fOw-bh-3Bz" firstAttribute="top" secondItem="SGb-bz-gQt" secondAttribute="bottom" constant="8" id="Rga-Nq-aLE"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="btd-Cv-ADd" secondAttribute="width" id="S6V-GY-pon"/>
                            <constraint firstItem="fbS-61-QXf" firstAttribute="leading" secondItem="rlD-5N-H8m" secondAttribute="trailing" constant="8" id="SYt-bY-bFD"/>
                            <constraint firstItem="I27-OC-ufU" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="SmH-Vp-QlZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZc-Y1-vM3" secondAttribute="bottom" constant="8" id="TeK-Es-MuV"/>
                            <constraint firstItem="MLv-Gr-6vQ" firstAttribute="leading" secondItem="fM0-lP-E9g" secondAttribute="trailing" constant="8" id="UEa-6e-8BD"/>
                            <constraint firstItem="I27-OC-ufU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VBb-JO-4CZ"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="0Rr-fh-Zp7" secondAttribute="height" id="VP8-ic-j7g"/>
                            <constraint firstItem="gZm-Jh-L0i" firstAttribute="leading" secondItem="SGb-bz-gQt" secondAttribute="trailing" constant="8" id="Wd9-3Z-gGe"/>
                            <constraint firstItem="poJ-tN-fKL" firstAttribute="top" secondItem="kfn-6d-yon" secondAttribute="bottom" constant="8" id="WwD-Qp-BM2"/>
                            <constraint firstItem="0Rr-fh-Zp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Xrj-cY-vrN"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="4cs-1e-usn" secondAttribute="width" id="YXQ-lj-gAH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4cs-1e-usn" secondAttribute="trailing" constant="8" id="Z0v-jy-C4b"/>
                            <constraint firstItem="MLv-Gr-6vQ" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="ZP2-kR-aUb"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="rlD-5N-H8m" secondAttribute="width" id="aFd-K6-J4e"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="rlD-5N-H8m" secondAttribute="height" id="aG7-Oi-0K8"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="fM0-lP-E9g" secondAttribute="height" id="aGf-t4-yLs"/>
                            <constraint firstItem="yvP-le-aaO" firstAttribute="top" secondItem="JFO-ez-G0G" secondAttribute="bottom" constant="8" id="ajH-hA-uyP"/>
                            <constraint firstItem="kfn-6d-yon" firstAttribute="top" secondItem="4cs-1e-usn" secondAttribute="bottom" constant="8" id="b6O-6W-zEG"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="tXc-XF-yIL" secondAttribute="width" id="bbh-nf-DGh"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="OTJ-at-MPC" secondAttribute="width" id="btQ-bq-wo6"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="leading" secondItem="I27-OC-ufU" secondAttribute="trailing" constant="8" id="d3t-Tq-s8a"/>
                            <constraint firstItem="HoJ-PH-ORU" firstAttribute="top" secondItem="fbS-61-QXf" secondAttribute="bottom" constant="8" id="d5f-vC-XLZ"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deC-xd-Ylv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tXc-XF-yIL" secondAttribute="bottom" constant="8" id="ejP-7I-ZfB"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="evT-Cm-0Ig"/>
                            <constraint firstItem="lzb-7V-wbf" firstAttribute="leading" secondItem="tG3-tV-udZ" secondAttribute="trailing" constant="8" id="fKB-eS-VSI"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="yvP-le-aaO" secondAttribute="width" id="fMC-pe-CIv"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="fbS-61-QXf" secondAttribute="width" id="fNM-Qn-bZc"/>
                            <constraint firstItem="rlD-5N-H8m" firstAttribute="top" secondItem="fM0-lP-E9g" secondAttribute="bottom" constant="8" id="fSs-S9-wZZ"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="gWG-O8-0Y1"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="qZc-Y1-vM3" secondAttribute="width" id="hNe-Cf-nAl"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="tXc-XF-yIL" secondAttribute="height" id="hX0-yU-Jdz"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="lzb-7V-wbf" secondAttribute="height" id="j9Y-DU-G1X"/>
                            <constraint firstItem="SGb-bz-gQt" firstAttribute="top" secondItem="Wxu-T8-OKr" secondAttribute="bottom" constant="8" id="jE3-d6-q03"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="fOw-bh-3Bz" secondAttribute="height" id="jLd-oH-FRD"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="eUO-w1-Rlx" secondAttribute="width" id="jdy-pC-ToR"/>
                            <constraint firstItem="yvP-le-aaO" firstAttribute="leading" secondItem="Cfv-AD-3cI" secondAttribute="trailing" constant="8" id="jsw-Oh-rRE"/>
                            <constraint firstItem="SGb-bz-gQt" firstAttribute="leading" secondItem="JFO-ez-G0G" secondAttribute="trailing" constant="8" id="kVD-bF-cJq"/>
                            <constraint firstItem="eUO-w1-Rlx" firstAttribute="leading" secondItem="0Rr-fh-Zp7" secondAttribute="trailing" constant="8" id="lAn-jv-mDc"/>
                            <constraint firstItem="OTJ-at-MPC" firstAttribute="top" secondItem="gZm-Jh-L0i" secondAttribute="bottom" constant="8" id="lTU-bq-f0D"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="btd-Cv-ADd" secondAttribute="height" id="los-Da-rYL"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="JFO-ez-G0G" secondAttribute="height" id="myQ-b1-E8L"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="yvP-le-aaO" secondAttribute="height" id="nLn-sC-td5"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="fOw-bh-3Bz" secondAttribute="width" id="nUB-mT-bj9"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="kfn-6d-yon" secondAttribute="width" id="ncA-fV-2nw"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="ngk-mr-ncR"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="Cfv-AD-3cI" secondAttribute="height" id="p3O-Ig-v1U"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="width" secondItem="Cfv-AD-3cI" secondAttribute="width" id="pz9-EI-7bD"/>
                            <constraint firstItem="fM0-lP-E9g" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="qXk-Jo-fr7"/>
                            <constraint firstItem="tXc-XF-yIL" firstAttribute="leading" secondItem="qZc-Y1-vM3" secondAttribute="trailing" constant="8" id="rNt-gu-g7g"/>
                            <constraint firstItem="btd-Cv-ADd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="reC-Cc-PMr"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="eUO-w1-Rlx" secondAttribute="height" id="tXr-pf-Y2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poJ-tN-fKL" secondAttribute="trailing" constant="8" id="vDA-TZ-ft4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvP-le-aaO" secondAttribute="bottom" constant="8" id="vfY-21-lLN"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="I27-OC-ufU" secondAttribute="height" id="wEb-Cy-mML"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wl2-5V-P2B"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y7X-nL-t3g"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ya4-vt-sjm"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="height" secondItem="fbS-61-QXf" secondAttribute="height" id="ytO-Q4-CMV"/>
                            <constraint firstItem="JQC-w4-wWl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zoU-JY-TO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oPf-Er-eMX" id="Vqx-iH-y8j"/>
                        <outlet property="historyDisplay" destination="JQC-w4-wWl" id="STV-Sp-L0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="408"/>
        </scene>
    </scenes>
</document>
