<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPf-Er-eMX">
                                <rect key="frame" x="16" y="20" width="568" height="38.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-OC-ufU">
                                <rect key="frame" x="24" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1m-6j-ZTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG3-tV-udZ">
                                <rect key="frame" x="136" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCr-a2-ZuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-7V-wbf">
                                <rect key="frame" x="248" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dr5-LL-vZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-lP-E9g">
                                <rect key="frame" x="360" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqL-qz-ay9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLv-Gr-6vQ">
                                <rect key="frame" x="472" y="66" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZ4-rq-nB7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-5N-H8m">
                                <rect key="frame" x="360" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiz-Nc-CcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Jh-L0i">
                                <rect key="frame" x="360" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGx-6A-oqk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-61-QXf">
                                <rect key="frame" x="472" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O0h-nY-x0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-PH-ORU">
                                <rect key="frame" x="472" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B52-13-C0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-at-MPC">
                                <rect key="frame" x="360" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sr8-Op-m9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-T8-OKr">
                                <rect key="frame" x="248" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUd-51-pPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-fh-Zp7">
                                <rect key="frame" x="24" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZb-2a-Vy7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUO-w1-Rlx">
                                <rect key="frame" x="136" y="199.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfI-QO-jcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Cv-ADd">
                                <rect key="frame" x="24" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkt-9M-mmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-ez-G0G">
                                <rect key="frame" x="136" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKO-cI-5w9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-bz-gQt">
                                <rect key="frame" x="248" y="333" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMb-bx-ply"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-bh-3Bz">
                                <rect key="frame" x="248" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fL5-MB-ZP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-le-aaO">
                                <rect key="frame" x="136" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r9g-qO-gQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-AD-3cI">
                                <rect key="frame" x="24" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36B-Em-uCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-Y1-vM3">
                                <rect key="frame" x="472" y="466.5" width="104" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJh-eR-uuk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFO-ez-G0G" firstAttribute="top" secondItem="eUO-w1-Rlx" secondAttribute="bottom" constant="8" id="0Ja-zA-3YL"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="qZc-Y1-vM3" secondAttribute="height" id="0vM-UW-AH5"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="gZm-Jh-L0i" secondAttribute="width" id="165-bR-yvJ"/>
                            <constraint firstItem="rlD-5N-H8m" firstAttribute="top" secondItem="fM0-lP-E9g" secondAttribute="bottom" constant="8" id="1bK-CW-pXZ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="JFO-ez-G0G" secondAttribute="height" id="1r4-BN-kfh"/>
                            <constraint firstItem="JFO-ez-G0G" firstAttribute="leading" secondItem="btd-Cv-ADd" secondAttribute="trailing" constant="8" id="21q-3D-MFr"/>
                            <constraint firstItem="gZm-Jh-L0i" firstAttribute="leading" secondItem="SGb-bz-gQt" secondAttribute="trailing" constant="8" id="25X-hQ-fDn"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="MLv-Gr-6vQ" secondAttribute="width" id="3fN-6j-1Iy"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="btd-Cv-ADd" secondAttribute="width" id="3fU-xb-6Ps"/>
                            <constraint firstItem="yvP-le-aaO" firstAttribute="leading" secondItem="Cfv-AD-3cI" secondAttribute="trailing" constant="8" id="3tj-ZR-NYc"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="tG3-tV-udZ" secondAttribute="width" id="47D-Px-XuT"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="0Rr-fh-Zp7" secondAttribute="height" id="4Km-2T-v1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qZc-Y1-vM3" secondAttribute="bottom" constant="8" id="5ug-Aa-QUs"/>
                            <constraint firstItem="0Rr-fh-Zp7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="68A-pv-ygf"/>
                            <constraint firstItem="Cfv-AD-3cI" firstAttribute="top" secondItem="btd-Cv-ADd" secondAttribute="bottom" constant="8" id="6FM-cW-2Hd"/>
                            <constraint firstItem="qZc-Y1-vM3" firstAttribute="leading" secondItem="OTJ-at-MPC" secondAttribute="trailing" constant="8" id="7BW-mb-sYB"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="HoJ-PH-ORU" secondAttribute="width" id="7Ls-pp-cW4"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="rlD-5N-H8m" secondAttribute="height" id="7l6-fq-WQJ"/>
                            <constraint firstItem="HoJ-PH-ORU" firstAttribute="leading" secondItem="gZm-Jh-L0i" secondAttribute="trailing" constant="8" id="7z3-oQ-yIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HoJ-PH-ORU" secondAttribute="trailing" constant="8" id="90V-0G-XEJ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="yvP-le-aaO" secondAttribute="height" id="C4J-CC-2Zz"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="lzb-7V-wbf" secondAttribute="height" id="Co0-EI-tMc"/>
                            <constraint firstItem="fbS-61-QXf" firstAttribute="leading" secondItem="rlD-5N-H8m" secondAttribute="trailing" constant="8" id="DDB-uI-urJ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="fOw-bh-3Bz" secondAttribute="width" id="EeL-UE-Xbh"/>
                            <constraint firstItem="SGb-bz-gQt" firstAttribute="top" secondItem="Wxu-T8-OKr" secondAttribute="bottom" constant="8" id="FUg-8f-Dr2"/>
                            <constraint firstItem="OTJ-at-MPC" firstAttribute="leading" secondItem="fOw-bh-3Bz" secondAttribute="trailing" constant="8" id="HbR-gh-JNR"/>
                            <constraint firstItem="yvP-le-aaO" firstAttribute="top" secondItem="JFO-ez-G0G" secondAttribute="bottom" constant="8" id="HzR-Hy-LGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qZc-Y1-vM3" secondAttribute="trailing" constant="8" id="ISM-GB-x6A"/>
                            <constraint firstItem="btd-Cv-ADd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JJi-lr-JuH"/>
                            <constraint firstItem="fOw-bh-3Bz" firstAttribute="top" secondItem="SGb-bz-gQt" secondAttribute="bottom" constant="8" id="Ku1-UJ-Pae"/>
                            <constraint firstItem="fbS-61-QXf" firstAttribute="top" secondItem="MLv-Gr-6vQ" secondAttribute="bottom" constant="8" id="LSy-8F-yTw"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="rlD-5N-H8m" secondAttribute="width" id="MJ2-qf-OV7"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="HoJ-PH-ORU" secondAttribute="height" id="Mxd-fV-TNd"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N4G-fl-wOF"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="yvP-le-aaO" secondAttribute="width" id="OnV-th-YVf"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="0Rr-fh-Zp7" secondAttribute="width" id="PZc-fj-GgD"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="SJp-7B-k3z"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="fbS-61-QXf" secondAttribute="height" id="Sm5-VF-yJQ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="MLv-Gr-6vQ" secondAttribute="height" id="T4h-Bm-n4V"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="OTJ-at-MPC" secondAttribute="height" id="TX4-Im-t3S"/>
                            <constraint firstItem="OTJ-at-MPC" firstAttribute="top" secondItem="gZm-Jh-L0i" secondAttribute="bottom" constant="8" id="TbJ-Oz-ZHJ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="qZc-Y1-vM3" secondAttribute="width" id="Txo-Me-e3D"/>
                            <constraint firstItem="fOw-bh-3Bz" firstAttribute="leading" secondItem="yvP-le-aaO" secondAttribute="trailing" constant="8" id="UXr-EF-05G"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="SGb-bz-gQt" secondAttribute="height" id="XhR-b3-Bwn"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="OTJ-at-MPC" secondAttribute="width" id="XsK-Yw-fpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvP-le-aaO" secondAttribute="bottom" constant="8" id="Y5i-lC-chx"/>
                            <constraint firstItem="HoJ-PH-ORU" firstAttribute="top" secondItem="fbS-61-QXf" secondAttribute="bottom" constant="8" id="Ymr-TD-4v6"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="btd-Cv-ADd" secondAttribute="height" id="YqL-Jl-FCY"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="top" secondItem="lzb-7V-wbf" secondAttribute="bottom" constant="8" id="aSI-Uw-l76"/>
                            <constraint firstItem="SGb-bz-gQt" firstAttribute="leading" secondItem="JFO-ez-G0G" secondAttribute="trailing" constant="8" id="aSq-eU-mp7"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="JFO-ez-G0G" secondAttribute="width" id="ahY-d3-s7q"/>
                            <constraint firstItem="qZc-Y1-vM3" firstAttribute="top" secondItem="HoJ-PH-ORU" secondAttribute="bottom" constant="8" id="apY-fL-h3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLv-Gr-6vQ" secondAttribute="trailing" constant="8" id="b8i-ki-8sc"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="fbS-61-QXf" secondAttribute="width" id="bDl-bc-iXO"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="gZm-Jh-L0i" secondAttribute="height" id="beF-tq-b1U"/>
                            <constraint firstItem="MLv-Gr-6vQ" firstAttribute="leading" secondItem="fM0-lP-E9g" secondAttribute="trailing" constant="8" id="cEm-tx-bbO"/>
                            <constraint firstItem="I27-OC-ufU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cZu-wb-wYJ"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="fOw-bh-3Bz" secondAttribute="height" id="dEj-3M-NMt"/>
                            <constraint firstItem="Cfv-AD-3cI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dXR-Fp-rVo"/>
                            <constraint firstItem="tG3-tV-udZ" firstAttribute="leading" secondItem="I27-OC-ufU" secondAttribute="trailing" constant="8" id="eK3-W1-MNw"/>
                            <constraint firstItem="btd-Cv-ADd" firstAttribute="top" secondItem="0Rr-fh-Zp7" secondAttribute="bottom" constant="8" id="edF-xI-bZf"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="Cfv-AD-3cI" secondAttribute="height" id="eiX-i8-BnG"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="evT-Cm-0Ig"/>
                            <constraint firstItem="lzb-7V-wbf" firstAttribute="leading" secondItem="tG3-tV-udZ" secondAttribute="trailing" constant="8" id="fsz-r4-uWW"/>
                            <constraint firstItem="oPf-Er-eMX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gWG-O8-0Y1"/>
                            <constraint firstItem="lzb-7V-wbf" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="gZB-EC-VFX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OTJ-at-MPC" secondAttribute="bottom" constant="8" id="gid-wf-m98"/>
                            <constraint firstItem="I27-OC-ufU" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="hcj-pi-Fdz"/>
                            <constraint firstItem="eUO-w1-Rlx" firstAttribute="leading" secondItem="0Rr-fh-Zp7" secondAttribute="trailing" constant="8" id="heo-Zk-zH0"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="I27-OC-ufU" secondAttribute="width" id="j7M-Kh-Bit"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="tG3-tV-udZ" secondAttribute="height" id="m41-cK-KlC"/>
                            <constraint firstItem="gZm-Jh-L0i" firstAttribute="top" secondItem="rlD-5N-H8m" secondAttribute="bottom" constant="8" id="nrc-wY-nis"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="lzb-7V-wbf" secondAttribute="width" id="oAl-QE-1IY"/>
                            <constraint firstItem="rlD-5N-H8m" firstAttribute="leading" secondItem="Wxu-T8-OKr" secondAttribute="trailing" constant="8" id="pTb-Zn-sWM"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="fM0-lP-E9g" secondAttribute="height" id="phJ-LP-jXC"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="fM0-lP-E9g" secondAttribute="width" id="rGR-IL-rOC"/>
                            <constraint firstItem="eUO-w1-Rlx" firstAttribute="top" secondItem="tG3-tV-udZ" secondAttribute="bottom" constant="8" id="rYr-rE-iaa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fOw-bh-3Bz" secondAttribute="bottom" constant="8" id="rvd-EA-0Dg"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="eUO-w1-Rlx" secondAttribute="height" id="svk-um-AOM"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="height" secondItem="I27-OC-ufU" secondAttribute="height" id="syp-tE-ZF1"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="leading" secondItem="eUO-w1-Rlx" secondAttribute="trailing" constant="8" id="tMi-DB-gcD"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="eUO-w1-Rlx" secondAttribute="width" id="trF-E1-icF"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="Cfv-AD-3cI" secondAttribute="width" id="utg-Gh-oTv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cfv-AD-3cI" secondAttribute="bottom" constant="8" id="vW6-M6-Ai5"/>
                            <constraint firstItem="fM0-lP-E9g" firstAttribute="leading" secondItem="lzb-7V-wbf" secondAttribute="trailing" constant="8" id="vrX-3S-c1e"/>
                            <constraint firstItem="fM0-lP-E9g" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="wMY-hA-Gsh"/>
                            <constraint firstItem="0Rr-fh-Zp7" firstAttribute="top" secondItem="I27-OC-ufU" secondAttribute="bottom" constant="8" id="xk7-pW-kIt"/>
                            <constraint firstItem="MLv-Gr-6vQ" firstAttribute="top" secondItem="oPf-Er-eMX" secondAttribute="bottom" constant="8" id="yIb-cB-0PW"/>
                            <constraint firstItem="Wxu-T8-OKr" firstAttribute="width" secondItem="SGb-bz-gQt" secondAttribute="width" id="yXQ-Eo-c39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbS-61-QXf" secondAttribute="trailing" constant="8" id="z8l-3t-V0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="oPf-Er-eMX" id="Vqx-iH-y8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
